
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Turn a named edgelist into sparsely connected PyTorch layers you assemble yourself.
">
      
      
      
        <link rel="canonical" href="https://thomas-rauter.github.io/kpnn2/0.2.0/reference/PackedLinear/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../figures/kpnn2_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PackedLinear - kpnn2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kpnn2.PackedLinear" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kpnn2" class="md-header__button md-logo" aria-label="kpnn2" data-md-component="logo">
      
  <img src="../../figures/kpnn2_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kpnn2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PackedLinear
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Thomas-Rauter/kpnn2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Thomas-Rauter/kpnn2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kpnn2" class="md-nav__button md-logo" aria-label="kpnn2" data-md-component="logo">
      
  <img src="../../figures/kpnn2_logo.svg" alt="logo">

    </a>
    kpnn2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Thomas-Rauter/kpnn2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Thomas-Rauter/kpnn2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedforward-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedforward example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Additional examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Additional examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyclic-graph-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclic graph example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-series example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transformer-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layered_vs_adjacency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered vs. Adjacency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skip-edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skip edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../map-node-attributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping attributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packed_linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PackedLinear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_we_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How we test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../literature/fortelny-bock-2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fortelny and Bock 2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(source_index)" class="md-nav__link">
    <span class="md-ellipsis">
      
        source_index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(target_index)" class="md-nav__link">
    <span class="md-ellipsis">
      
        target_index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(out_features)" class="md-nav__link">
    <span class="md-ellipsis">
      
        out_features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(in_features)" class="md-nav__link">
    <span class="md-ellipsis">
      
        in_features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(bias)" class="md-nav__link">
    <span class="md-ellipsis">
      
        bias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(identity)" class="md-nav__link">
    <span class="md-ellipsis">
      
        identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(constraint)" class="md-nav__link">
    <span class="md-ellipsis">
      
        constraint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear(generator)" class="md-nav__link">
    <span class="md-ellipsis">
      
        generator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.effective_weight" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_weight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.init_bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        init_bound
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.reset_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="reset_parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.reset_parameters(generator)" class="md-nav__link">
    <span class="md-ellipsis">
      
        generator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.transpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        transpose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="transpose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.transpose(bias)" class="md-nav__link">
    <span class="md-ellipsis">
      
        bias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.transpose(tie)" class="md-nav__link">
    <span class="md-ellipsis">
      
        tie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.transpose(identity)" class="md-nav__link">
    <span class="md-ellipsis">
      
        identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.transpose(generator)" class="md-nav__link">
    <span class="md-ellipsis">
      
        generator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpnn2.PackedLinear.forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        forward
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="doc doc-object doc-class">



<h1 id="kpnn2.PackedLinear" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">PackedLinear</span>


<a href="#kpnn2.PackedLinear" class="headerlink" title="Permanent link">&para;</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">PackedLinear</span><span class="p">(</span>
    <span class="n">source_index</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span>
    <span class="n">target_index</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span>
    <span class="n">out_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">in_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">bias</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">identity</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">constraint</span><span class="p">:</span> <span class="n">Module</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">generator</span><span class="p">:</span> <span class="n">Generator</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="torch.nn.Module">Module</span></code></p>



        <p>Affine map with one trainable scalar per live edge.</p>
<p>An <code>nn.Linear</code>-style layer (call <code>layer(x)</code>; not a
subclass, not a full model) for a graph laid out by
<code>parse_layered</code> or <code>parse_adjacency</code>. On a hop it stores
one weight per live edge of that hop instead of the dense
<code>(out, in)</code> rectangle <code>MaskedLinear(hop.to_mask())</code>
would. On an <code>AdjacencySpec</code> it stores one weight per
graph edge instead of an <code>(n, n)</code> square. Reach for it
when that rectangle or square strains RAM. On an
<code>AdjacencySpec</code>, input nodes have no incoming edges, so
writing inputs into the state each step is the caller's job.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(source_index)" class="doc doc-heading doc-heading-parameter">                  <code>source_index</code>
<a href="#kpnn2.PackedLinear(source_index)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code>torch.Tensor or sequence of int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>1-D integer indices of length <code>nnz &gt;= 1</code>. Entry <code>i</code>
is the input column of live edge <code>i</code>, and must satisfy
<code>0 &lt;= source_index &lt; in_features</code>. Copied to an int64
buffer, so later writes to the argument do not reach this
layer.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(target_index)" class="doc doc-heading doc-heading-parameter">                  <code>target_index</code>
<a href="#kpnn2.PackedLinear(target_index)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code>torch.Tensor or sequence of int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>1-D integer indices of the same length. Entry <code>i</code> is
the output row of live edge <code>i</code>, and must satisfy
<code>0 &lt;= target_index &lt; out_features</code>. The two arrays are
paired position by position, must not repeat a
<code>(source, target)</code> pair, and their shared order is also
the order of <code>weight</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(out_features)" class="doc doc-heading doc-heading-parameter">                  <code>out_features</code>
<a href="#kpnn2.PackedLinear(out_features)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the output axis. Must be a positive int. Note
the order: <code>out_features</code> comes before <code>in_features</code>,
as in the <code>(out, in)</code> shape of a dense weight, not in
the <code>nn.Linear</code> argument order.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(in_features)" class="doc doc-heading doc-heading-parameter">                  <code>in_features</code>
<a href="#kpnn2.PackedLinear(in_features)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the input axis. Must be a positive int.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(bias)" class="doc doc-heading doc-heading-parameter">                  <code>bias</code>
<a href="#kpnn2.PackedLinear(bias)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, learn a bias of shape <code>(out_features,)</code>.
If <code>False</code>, there is no bias.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(identity)" class="doc doc-heading doc-heading-parameter">                  <code>identity</code>
<a href="#kpnn2.PackedLinear(identity)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code><span title="str">str</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Opaque checkpoint identity, typically
<code>spec.fingerprint</code>. Stored in <code>state_dict</code> next to
<code>index_digest</code> as a 1-D CPU <code>uint8</code> tensor of the
UTF-8 bytes. <code>load_state_dict</code> raises <code>Kpnn2Error</code>
when a present identity does not match this layer, and
does not load the weights. A missing identity is not an
error, even with <code>strict=True</code>. <code>None</code> means this
layer does not claim an identity.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(constraint)" class="doc doc-heading doc-heading-parameter">                  <code>constraint</code>
<a href="#kpnn2.PackedLinear(constraint)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code><span title="torch.nn.Module">Module</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional per-entry map on the packed <code>weight</code>, applied
in <code>forward</code>. The module must return a tensor of shape
<code>(nnz,)</code>. There are no absent edges here, so this map
cannot resurrect a blocked cell. Give it a
<code>right_inverse</code> (the <code>torch.nn.utils.parametrize</code>
convention) and <code>reset_parameters</code> stores
<code>right_inverse(draw)</code>, so the effective weight keeps
the degree-aware init; without one, <code>weight</code> stores
the draw and the map is applied on top of it.
<code>nn.Softplus()</code> is the textbook non-negative edge
reparametrization but has no <code>right_inverse</code>: every
edge then starts near <code>ln 2</code> whatever its fan-in (see
Notes). <code>MaskedLinear</code> takes the same argument.
Mixed per-edge signs and frozen slots belong in this
module, not in parse columns. A hard freeze is
<code>torch.where</code> replacing those slots in <code>forward</code>;
a gradient hook that zeroes <code>grad[i]</code> is not a
freeze (AdamW and SGD with momentum still move the
stored parameter).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h2 id="kpnn2.PackedLinear(generator)" class="doc doc-heading doc-heading-parameter">                  <code>generator</code>
<a href="#kpnn2.PackedLinear(generator)" class="headerlink" title="Permanent link">&para;</a></h2>            </td>
            <td>
                  <code><span title="torch.Generator">Generator</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Isolated RNG for <code>reset_parameters</code>. <code>None</code> uses
the default torch generator, bit-identical to omitting
the argument. Not stored on the module; pass it again
to <code>reset_parameters</code> to replay. Do not pass a seed
integer.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.in_features">in_features</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of input columns.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.out_features">out_features</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of output columns.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.nnz">nnz</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of live edges, <code>weight.shape[0]</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.weight">weight</span></code></td>
            <td>
                  <code><span title="torch.nn.Parameter">Parameter</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trainable packed weights of shape <code>(nnz,)</code>. One scalar
per live edge, in the same order as the index buffers.
This is an ordinary parameter; there is no dense
<code>(out, in)</code> tensor. When <code>constraint</code> is set, this
tensor is unconstrained. Read <code>effective_weight()</code> for
the map <code>forward</code> uses. <code>MaskedLinear.weight</code> is
stored the same way.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.source_index">source_index</span></code></td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Int64 buffer of input columns, length <code>nnz</code>.
<strong>Treat it as read-only:</strong> like any PyTorch buffer it can
be written to, and doing so rewires the layer without
reinitializing it. Rebuild from the edgelist instead.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.target_index">target_index</span></code></td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Int64 buffer of output rows, length <code>nnz</code>, read-only in
the same sense.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.constraint">constraint</span></code></td>
            <td>
                  <code><span title="torch.nn.Module">Module</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The constructor <code>constraint</code> module, or <code>None</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.bias">bias</span></code></td>
            <td>
                  <code><span title="torch.nn.Parameter">Parameter</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trainable bias, or <code>None</code> when constructed with
<code>bias=False</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="kpnn2.PackedLinear.identity">identity</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The constructor <code>identity</code>, or <code>None</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Kpnn2Error (kpnn2._errors.Kpnn2Error)" href="../Kpnn2Error/#kpnn2.Kpnn2Error">Kpnn2Error</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the indices are empty, not 1-D integers, mismatched in
length, out of range, or duplicated as
<code>(source, target)</code> pairs; if <code>out_features</code> /
<code>in_features</code> are not positive ints; if <code>identity</code> is
neither a <code>str</code> nor <code>None</code>; if <code>constraint</code> is
neither an <code>nn.Module</code> nor <code>None</code>, or does not
preserve the packed weight shape; if <code>generator</code> is
neither a <code>torch.Generator</code> nor <code>None</code>; from
<code>load_state_dict</code> when the checkpoint carries an index
digest or identity that does not match this layer, in
which case the weights are not loaded; and from
<code>forward</code> when <code>x</code> is not a tensor or its last
dimension is not <code>in_features</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="see-also" open>
  <summary>See Also</summary>
  <p>MaskedLinear : Dense <code>(out_features, in_features)</code> weight;
    the <abbr title="General matrix multiply, the dense BLAS kernel.">GEMM</abbr> hatch when that rectangle fits.
Hop : Supplies per-layer <code>source_index</code> / <code>target_index</code>
    on a <code>LayeredSpec</code>.
AdjacencySpec : Supplies graph-wide <code>source_index</code> /
    <code>target_index</code>; this layer takes those tuples, not the
    spec object.
PackedMultiheadAttention : Attention over the same packed
    pairs, when the update is a contraction rather than one
    scalar per edge.
scatter_hop_outputs : Split a transposed hop's concatenated
    output back onto source layers.
torch.nn.Linear : Dense equivalent, and the reference for
    shapes, <code>bias</code>, calling the module, and training.</p>
</details>

<details class="note" open>
  <summary>Notes</summary>
  <p>Forward gathers <code>x[..., source_index]</code>, multiplies by
<code>effective_weight()</code> (<code>constraint(weight)</code> when
<code>constraint</code> is set, else <code>weight</code>), and <code>index_add</code>s
into zeros of shape <code>(..., out_features)</code>, adding <code>bias</code>
when present. <code>x</code> is an ordinary dense activation tensor
whose last dimension must be <code>in_features</code>, as for
<code>nn.Linear</code>. The gather reads columns by position, so a
wider tensor would be read without complaint; <code>forward</code>
raises instead. A stale <code>align_inputs</code> index of the same
width after a reparse still cannot be detected here:
recompute the index on the new spec. Nothing scatters into
a dense <code>(out, in)</code> matrix, nothing imports
<code>torch.sparse</code>, and no tensor subclass is involved, so
<code>torch.compile(layer, fullgraph=True)</code> traces it. Index
buffers stay integer after <code>.half()</code> / bfloat16 /
<code>.double()</code>; <code>weight</code> and <code>bias</code> follow the module
floating dtype like <code>nn.Linear</code>. <code>torch.autocast</code> is
unsupported: <code>forward</code> disables it and casts <code>x</code> to
the parameter dtype so AMP cannot mix Half into
<code>index_add</code>. Cast the module with <code>.to(dtype=...)</code>
(or <code>.half()</code> / <code>.double()</code>) instead.</p>
<p><code>weight</code> is the unconstrained tensor, so optimizer
<code>weight_decay</code> pulls it toward 0. Under <code>softplus</code> that
pulls the effective weight toward <code>ln 2</code>, not toward 0.
Give a constrained layer <code>weight_decay=0</code> in its param
group and penalize <code>effective_weight()</code> in the loss
instead. A <code>right_inverse</code> on the constraint keeps the
degree-aware init; a constraint without one can initialize
<code>weight</code> itself from <code>init_bound()</code>.</p>
<p><code>reset_parameters</code> uses per-row packed degree as
<code>fan_in</code>, not full <code>in_features</code>. A row with
<code>fan_in == 0</code> has no packed weights and its bias stays 0;
input nodes of an <code>AdjacencySpec</code> are exactly that case,
and this layer does not invent identity connections for them.
Optional <code>generator</code> isolates those draws from other torch
RNG consumers.</p>
<p><code>state_dict</code> keys are <code>weight</code>, optional <code>bias</code>,
<code>source_index</code>, <code>target_index</code>, <code>index_digest</code>, and
<code>identity</code> when the constructor was given one.
<code>index_digest</code> is a 1-D CPU <code>uint8</code> tensor of length 32:
the SHA-256 of the live index buffers' int64 C-contiguous
bytes plus <code>out_features</code> and <code>in_features</code> as
fixed-width integers, not a registered buffer. A missing
digest is not an error, even with <code>strict=True</code>. The
digest catches same-shape rewiring. A rename that leaves
the packed index pattern unchanged is caught by
<code>identity</code> when callers pass <code>spec.fingerprint</code>.
<code>copy.deepcopy</code> works.</p>
<p><code>transpose()</code> is the tied-autoencoder helper: it swaps
the index buffers and the feature sizes so packed slot
<code>i</code> is still the same live edge, then shares or copies
<code>weight</code> and <code>constraint</code> together. Bias is never tied.
Do not reparse a reversed edgelist and assign
<code>dec.weight = enc.weight</code>: that permutes slots. On a hop
whose source axis is several layers, split the transposed
output with <code>scatter_hop_outputs</code>.</p>
</details>

<p><span class="doc-section-title">Examples:</span></p>
    <p>An input feeding a two-node feedback core plus one output,
stepped once over the shared state vector:</p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">kpnn2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edgelist</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">"source"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"x"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s2">"target"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">kpnn2</span><span class="o">.</span><span class="n">parse_adjacency</span><span class="p">(</span><span class="n">edgelist</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">state_dim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">core</span> <span class="o">=</span> <span class="n">kpnn2</span><span class="o">.</span><span class="n">PackedLinear</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">spec</span><span class="o">.</span><span class="n">source_index</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">spec</span><span class="o">.</span><span class="n">target_index</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">n</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">n</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">identity</span><span class="o">=</span><span class="n">spec</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">core</span><span class="o">.</span><span class="n">in_features</span><span class="p">,</span> <span class="n">core</span><span class="o">.</span><span class="n">out_features</span><span class="p">,</span> <span class="n">core</span><span class="o">.</span><span class="n">nnz</span>
<span class="go">(4, 4, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="p">[:,</span> <span class="n">spec</span><span class="o">.</span><span class="n">input_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">relu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">relu</span><span class="p">(</span><span class="n">core</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(2, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">state</span><span class="p">[:,</span> <span class="n">spec</span><span class="o">.</span><span class="n">output_index</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(2, 1)</span>
</code></pre></div>
    <p>A layered hop uses the same constructor on that hop's
packed indices:</p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">layered</span> <span class="o">=</span> <span class="n">kpnn2</span><span class="o">.</span><span class="n">parse_layered</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">"source"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"H"</span><span class="p">,</span> <span class="s2">"A"</span><span class="p">],</span>
<span class="gp">... </span>            <span class="s2">"target"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"H"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hop</span> <span class="o">=</span> <span class="n">layered</span><span class="o">.</span><span class="n">hops</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span> <span class="o">=</span> <span class="n">kpnn2</span><span class="o">.</span><span class="n">PackedLinear</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">hop</span><span class="o">.</span><span class="n">source_index</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hop</span><span class="o">.</span><span class="n">target_index</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hop</span><span class="o">.</span><span class="n">out_features</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hop</span><span class="o">.</span><span class="n">in_features</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="o">.</span><span class="n">nnz</span>
<span class="go">2</span>
</code></pre></div>











<div class="doc doc-children">








<h2 id="kpnn2.PackedLinear-functions">Methods:<a href="#kpnn2.PackedLinear-functions" class="headerlink" title="Permanent link">&para;</a></h2>

<div class="doc doc-object doc-function">


<h3 id="kpnn2.PackedLinear.effective_weight" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">effective_weight</span>


<a href="#kpnn2.PackedLinear.effective_weight" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">effective_weight</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the <code>(nnz,)</code> packed weights <code>forward</code> uses.</p>
<p><code>constraint(weight)</code> when <code>constraint</code> is set, else
<code>weight</code> itself. Recomputed on every call and
differentiable, so it is the tensor to read, export, or
penalize as the layer's live edge weights; index it with
<code>edge_location</code> slots. <code>MaskedLinear</code> has the same
method on its dense rectangle.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The effective packed weights, one per live edge.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kpnn2.PackedLinear.init_bound" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">init_bound</span>


<a href="#kpnn2.PackedLinear.init_bound" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">init_bound</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the degree-aware init bound of every packed slot.</p>
<p>Slot <code>i</code> gets <code>1 / sqrt(fan_in)</code> of its output row
<code>target_index[i]</code>, the bound <code>reset_parameters</code> draws
that slot's effective weight from. Use it to initialize a
<code>constraint</code> that has no <code>right_inverse</code> yourself.
<code>MaskedLinear</code> has the same method on its rectangle.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shape <code>(nnz,)</code>, dtype and device of <code>weight</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kpnn2.PackedLinear.reset_parameters" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reset_parameters</span>


<a href="#kpnn2.PackedLinear.reset_parameters" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">reset_parameters</span><span class="p">(</span>
    <span class="n">generator</span><span class="p">:</span> <span class="n">Generator</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Initialize from per-row packed degree, not full width.</p>
<p>For output row <code>j</code>, <code>fan_in</code> is the number of packed
edges with <code>target_index == j</code> (<code>bincount</code>,
<code>minlength=out_features</code>). Each live edge into that
row, and <code>bias[j]</code> if present, is drawn uniformly from
<code>[-1 / sqrt(fan_in), 1 / sqrt(fan_in)]</code>
(<code>init_bound()</code>). If <code>fan_in == 0</code>, that row has no
packed weights and <code>bias[j]</code> stays 0.</p>
<p>The draw is the degree-aware value for the <strong>effective</strong>
weight. Without <code>constraint</code>, or when <code>constraint</code>
has no <code>right_inverse</code>, <code>weight</code> stores the draw
itself. When <code>constraint</code> defines <code>right_inverse</code>
(the <code>torch.nn.utils.parametrize</code> convention),
<code>weight</code> stores <code>constraint.right_inverse(draw)</code>, so
<code>effective_weight()</code> keeps the degree-aware scale. The
draws, and so the RNG stream, are the same either way.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
<h4 id="kpnn2.PackedLinear.reset_parameters(generator)" class="doc doc-heading doc-heading-parameter">                  <code>generator</code>
<a href="#kpnn2.PackedLinear.reset_parameters(generator)" class="headerlink" title="Permanent link">&para;</a></h4>            </td>
            <td>
                  <code><span title="torch.Generator">Generator</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Isolated RNG for these draws. <code>None</code> uses the
default torch generator. Not stored on the module.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Kpnn2Error (kpnn2._errors.Kpnn2Error)" href="../Kpnn2Error/#kpnn2.Kpnn2Error">Kpnn2Error</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>generator</code> is neither a <code>torch.Generator</code> nor
<code>None</code>, or <code>constraint.right_inverse</code> returns a
tensor of the wrong shape or a non-finite value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kpnn2.PackedLinear.transpose" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">transpose</span>


<a href="#kpnn2.PackedLinear.transpose" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">transpose</span><span class="p">(</span>
    <span class="n">bias</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">tie</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">identity</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">generator</span><span class="p">:</span> <span class="n">Generator</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PackedLinear</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a packed layer that applies the same edges backwards.</p>
<p>Packed slot <code>i</code> stays the same live edge: the 1-D
<code>weight</code> is not permuted. The new layer reads the
former output axis and writes the former input axis.
That is the packed analogue of <code>enc.weight.T</code> for a
tied autoencoder. With <code>tie=True</code> the whole live map
is shared: <code>weight</code> and the <code>constraint</code> module.
Bias is never shared.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
<h4 id="kpnn2.PackedLinear.transpose(bias)" class="doc doc-heading doc-heading-parameter">                  <code>bias</code>
<a href="#kpnn2.PackedLinear.transpose(bias)" class="headerlink" title="Permanent link">&para;</a></h4>            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the new layer gets its own bias of
shape <code>(in_features,)</code>, the original input
width, initialized from the transposed packed
degree. If <code>False</code>, there is no bias. This
layer's bias is not copied.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h4 id="kpnn2.PackedLinear.transpose(tie)" class="doc doc-heading doc-heading-parameter">                  <code>tie</code>
<a href="#kpnn2.PackedLinear.transpose(tie)" class="headerlink" title="Permanent link">&para;</a></h4>            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the returned layer's <code>weight</code> is
this layer's <code>weight</code> <code>nn.Parameter</code>, and its
<code>constraint</code> is this layer's <code>constraint</code>
module itself. Gradients from both forwards
accumulate on the shared tensors, and a later
change to the constraint's state (a pruning
buffer written in place, a trained constraint
parameter) reaches both layers, so the decoder
always applies the transpose of the encoder's live
map. If <code>False</code>, copy the current <code>weight</code>
values into a new Parameter and deepcopy the
constraint; the two layers are then independent.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h4 id="kpnn2.PackedLinear.transpose(identity)" class="doc doc-heading doc-heading-parameter">                  <code>identity</code>
<a href="#kpnn2.PackedLinear.transpose(identity)" class="headerlink" title="Permanent link">&para;</a></h4>            </td>
            <td>
                  <code><span title="str">str</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Checkpoint identity for the new layer, typically
<code>spec.fingerprint</code>. This layer's identity is
not copied. <code>None</code> means the new layer does
not claim an identity.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h4 id="kpnn2.PackedLinear.transpose(generator)" class="doc doc-heading doc-heading-parameter">                  <code>generator</code>
<a href="#kpnn2.PackedLinear.transpose(generator)" class="headerlink" title="Permanent link">&para;</a></h4>            </td>
            <td>
                  <code><span title="torch.Generator">Generator</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to the inner <code>PackedLinear</code>
constructor. <code>None</code> uses the default torch
generator. A full init still runs, then
<code>weight</code> is replaced; discarded weight draws
still advance this generator.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="PackedLinear (kpnn2._packed_linear.PackedLinear)" href="#kpnn2.PackedLinear">PackedLinear</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New module: <code>source_index</code> and <code>target_index</code>
swapped, <code>in_features</code> and <code>out_features</code>
swapped, same <code>nnz</code>. <code>constraint</code> is this
layer's constraint module when <code>tie=True</code>, a
deepcopy of it when <code>tie=False</code>, or <code>None</code>.
This layer and its constraint are not modified.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Kpnn2Error (kpnn2._errors.Kpnn2Error)" href="../Kpnn2Error/#kpnn2.Kpnn2Error">Kpnn2Error</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>tie</code> is not a <code>bool</code>, or if constructing
the new layer fails (see the constructor).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Do not parse a reversed edgelist and assign
<code>dec.weight = enc.weight</code>. Packed order is
lexicographic by <code>(source name, target name)</code> of
each spec, so those slots do not line up. This
method keeps slot <code>i</code> as the same edge.</p>
<p>On a layered hop, the transposed output is
<code>hop.in_features</code> wide. Split it with
<code>scatter_hop_outputs</code> when the hop reads several
source layers; add those pieces into the caller's
<code>saved</code> dict, because two reversed hops may write
the same earlier layer. An <code>AdjacencySpec</code> map is
already <code>n</code>-wide; no gather or scatter.</p>
<p><code>MaskedLinear</code> has no packed slots: use
<code>F.linear(h, layer.weight.T, dec_bias)</code>.</p>
</details>

<p><span class="doc-section-title">Examples:</span></p>
    <p>Slot <code>i</code> is the same edge after a transpose, so
sharing <code>weight</code> is the tied map:</p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">kpnn2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span> <span class="o">=</span> <span class="n">kpnn2</span><span class="o">.</span><span class="n">PackedLinear</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">layer</span><span class="o">.</span><span class="n">weight</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirrored</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirrored</span><span class="o">.</span><span class="n">weight</span> <span class="ow">is</span> <span class="n">layer</span><span class="o">.</span><span class="n">weight</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirrored</span><span class="o">.</span><span class="n">in_features</span><span class="p">,</span> <span class="n">mirrored</span><span class="o">.</span><span class="n">out_features</span>
<span class="go">(1, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]]))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[[14.0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirrored</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">]]))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[[2.0, 3.0]]</span>
</code></pre></div>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kpnn2.PackedLinear.forward" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">forward</span>


<a href="#kpnn2.PackedLinear.forward" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">forward</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Gather live inputs, scale by packed weights, <code>index_add</code>.</p>
<p><code>contrib = x[..., source_index] * effective_weight()</code>,
then <code>index_add</code> into zeros of shape
<code>(..., out_features)</code>. Adds <code>bias</code> when present.
Packed 1-D weights, one per live edge; not
<code>torch.sparse</code>; forward is <code>index_add</code>.
<code>torch.autocast</code> is unsupported: this path
disables it and casts <code>x</code> to the parameter dtype.</p>
<p>Raises <code>Kpnn2Error</code> when <code>x</code> is not a tensor or its
last dimension is not <code>in_features</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>